/* .text-info{
    font-size: 2rem;
} */

/*loading.io*/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/*end loading*/

#modalProses{
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

#col-left{
    padding-right:0px;
}

#col-right{
    padding-left:0px;
}

#btndis, a, a:focus, a:hover  { 
    text-decoration : none;
    background-color: none;
    color: inherit;

}


@media screen and (max-width: 992px) {
    #col-left{
        padding-right:15px;
    }

    #col-right {
        padding-left:15px;
    }
    
    .pri-2{
			display:none;
	}
	
	.form-horizontal .form-group-lg .control-label{
	    font-size:13px;
	}

    
  }
  

  @media screen and (max-width: 600px){
    .text-title-heading{
        font-size: 2rem;
        font-weight: bold;
    }

    .text-title-ket{
        font-size: 1.5rem;
    }

    .text-info{
        font-size: 2rem;
    }

    .text-info-ket{
        font-size: 1.3rem;
    }
  }